NODE_ENV=
VITE_API_URL=
VITE_SUPABASE_URL=https://rmpdscekiuormnkxpubi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcGRzY2VraXVvcm1ua3hwdWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MTM3NjUsImV4cCI6MjAyNzQ4OTc2NX0.Fl9exVy8x-y0y8SINCtwHWZR6n_WrsAn1UUlm_oo6zU