name: E2E Testing

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  e2e-testing:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker:19.03.12
        options: --privileged
        ports:
          - 5432:5432
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run SQL commands
        env:
          POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
          SQL_FILE_PATH: ./housing.sql
        run: |
          psql $POSTGRES_URL -f $SQL_FILE_PATH

      - name: Install pnpm
        if: steps.detect-package-manager.outputs.manager == 'pnpm'
        run: npm install -g pnpm

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: ${{ steps.detect-package-manager.outputs.manager }}

      - name: Install Dependencies
        run: pnpm install

      - name: Install api dependencies
        run: cd api && pnpm install

      - name: Install app dependencies
        run: cd app && pnpm install

      - name: Start Docker Services
        run: pnpm docker:up &

      - name: Wait for services to be up
        run: sleep 10  # Adjust the sleep duration as necessary

      - name: Start API
        run: |
          pnpm run start:api &

      - name: Start Application
        run: |
          pnpm run start:app &

      - name: Wait for services to be up
        run: sleep 5  # Adjust the sleep duration as necessary

      - name: Run E2E Tests
        run: cd app && pnpm exec cypress run --spec "app/cypress/e2e/housing-app-e2e/*"

      - name: Cleanup Docker
        if: always()
        run: pnpm docker:down